{
  "name": "kickstand",
  "version": "1.1.0",
  "description": "Static site generator with Express + Handlebars (and Markdown)",
  "main": "index.mjs",
  "engines": {
    "node": "^14.5.0"
  },
  "directories": {
    "lib": "lib",
    "test": "examples"
  },
  "dependencies": {
    "express": "^4.18.2",
    "handlebars": "^4.7.7",
    "markdown-it": "^12.0.2",
    "markdown-it-meta": "0.0.1",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "mocha": "^8.2.0",
    "nodemon": "git://github.com/joeyguerra/nodemon.git#master"
  },
  "scripts": {
    "test": "mocha examples/**/*.mjs --parallel",
    "test:dev": "mocha examples/**/*.mjs --watch --parallel",
    "start": "node server.mjs",
    "dev": "nodemon server.mjs --ignore public/ -e js,mjs,html,md,css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyguerra/kickstand.git"
  },
  "keywords": [
    "static",
    "generator",
    "javascript",
    "express",
    "handlebars",
    "markdown"
  ],
  "author": "Joey Guerra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeyguerra/kickstand/issues"
  },
  "homepage": "https://github.com/joeyguerra/kickstand#readme"
}
